{
    "hash_status_code_1": {
        "message": "aktualne",
        "description": "This status code says, that no update is available for the ClearURLs rules and everything is up to date."
    },
    "hash_status_code_2": {
        "message": "zaktualizowane",
        "description": "This status code says, that the ClearURLs rules are successfully updated."
    },
    "hash_status_code_3": {
        "message": "dostępna aktualizacja",
        "description": "This status code says, that an update is available for the ClearURLs rules."
    },
    "hash_status_code_4": {
        "message": "błąd",
        "description": "This status code says, that the ClearURLs could not be started correctly."
    },
    "hash_status_code_5": {
        "message": "Ups, coś poszło nie tak!",
        "description": "This status code says, that an error occurred while updating the ClearURLs rules."
    },
    "log_redirect": {
        "message": "Ten url jest przekierowany",
        "description": "This string is used on redirections in the ClearURLs log."
    },
    "log_domain_blocked": {
        "message": "Ta domena jest zablokowana",
        "description": "This string is used on blocked domains in the ClearURLs log."
    },
    "check_os_log": {
        "message": "[ClearURLs]: Dodano nasłuchiwanie dziennika.",
        "description": "This string is used on ClearURLs log startup."
    },
    "log_html_page_title": {
        "message": "Dziennik ClearURLs",
        "description": "This string is used as header on the log page."
    },
    "log_html_table_head_1": {
        "message": "Przed przetworzeniem",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_2": {
        "message": "Po przetworzeniu",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_3": {
        "message": "Reguła",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_4": {
        "message": "Czas",
        "description": "This string is used as table title on the log page."
    },
    "log_html_reset_button": {
        "message": "Wyczyść",
        "description": "This string is used for the reset button on the log page."
    },
    "log_html_reset_button_title": {
        "message": "Wyczyść wszystkie wpisy dziennika",
        "description": "This string is used as title for the reset button on the log page."
    },
    "popup_html_configs_head": {
        "message": "Konfiguracja",
        "description": "This string is used as title for the configs on the popup page."
    },
    "popup_html_configs_switch_filter": {
        "message": "Filtr",
        "description": "This string is used as name for the filter switch button on the popup page."
    },
    "popup_html_configs_switch_filter_title": {
        "message": "Przełącznik filtra aktywuje funkcję oczyszczania ClearURLs. Jeśli wyłączysz tę funkcję, dodatek przestanie działać.",
        "description": "This string is used as title for the filter switch button on the popup page."
    },
    "popup_html_configs_switch_log": {
        "message": "Dziennik",
        "description": "This string is used as name for the logging switch button on the popup page."
    },
    "popup_html_configs_switch_log_title": {
        "message": "Dziennik zapisywany jest wyłącznie lokalnie. Zalecamy nie używanie tej funkcji jeśli nie jest ci potrzebna.",
        "description": "This string is used as title for the logging switch button on the popup page."
    },
    "popup_html_configs_switch_badges": {
        "message": "Znacznik",
        "description": "This string is used as name for the badges switch button on the popup page."
    },
    "popup_html_configs_switch_badges_title": {
        "message": "Pokazuje liczbę oczyszczonych url",
        "description": "This string is used as title for the badges switch button on the popup page."
    },
    "popup_html_statistics_head": {
        "message": "Statystyki",
        "description": "This string is used as title for the statistics on the popup page."
    },
    "popup_html_statistics_elements": {
        "message": "Elementy",
        "description": "This string is used as name for the elements on the popup page."
    },
    "popup_html_statistics_blocked": {
        "message": "Zablokowano",
        "description": "This string is used as name for the blocked elements on the popup page."
    },
    "popup_html_statistics_percentage": {
        "message": "Procent",
        "description": "This string is used as name for the percentage of blocked elements on the popup page."
    },
    "popup_html_statistics_reset_button": {
        "message": "Wyczyść",
        "description": "This string is used as name for the statistics reset button on the popup page."
    },
    "popup_html_statistics_reset_button_title": {
        "message": "Wyczyść wszystkie statystyki",
        "description": "This string is used as title for the statistics reset button on the popup page."
    },
    "popup_html_rules_status_head": {
        "message": "Status–Reguł",
        "description": "This string is used as title for the rules-status section on the popup page."
    },
    "popup_html_log_head": {
        "message": "Dziennik",
        "description": "This string is used as name for the log button on the popup page."
    },
    "popup_html_log_head_title": {
        "message": "Otwórz dziennik",
        "description": "This string is used as title for the log button on the popup page."
    },
    "popup_html_report_button": {
        "message": "Raportuj aktualny URL",
        "description": "Note: Currently not used."
    },
    "popup_html_report_button_title": {
        "message": "Raportuj aktualny URL z tej karty.",
        "description": "Currently not used."
    },
    "core_save_on_disk": {
        "message": "[ClearURLs]: Zapisz na dysku.",
        "description": "This string is used to tell the user, that ClearURLs saved the settings on disk."
    },
    "core_error": {
        "message": "[ClearURLs]: Dodatek nie mógł się uruchomić.",
        "description": "This string is used to tell the user, that ClearURLs could not be started."
    },
    "configs_switch_statistics": {
        "message": "Statystyki",
        "description": "This string is used as name for the statistics switch button on the popup page."
    },
    "configs_switch_statistics_title": {
        "message": "Aktywuj lub dezaktywuj funkcję statystyk",
        "description": "This string is used as title for the statistics switch button on the popup page."
    },
    "settings_html_page_title": {
        "message": "Ustawienia ClearURLs",
        "description": "This string is used as title on the settings page."
    },
    "badged_color_label": {
        "message": "Kolor znacznika",
        "description": "This string is used as name for the badged color label."
    },
    "setting_html_reset_button": {
        "message": "Wyczyść",
        "description": "This string is used as name for the reset button on the settings page."
    },
    "setting_html_reset_button_title": {
        "message": "Wyczyść wszystko",
        "description": "This string is used as title for the reset button on the settings page."
    },
    "setting_rule_url_label": {
        "message": "Url do pliku data.json (reguły)",
        "description": "This string is used as name for the rule url label."
    },
    "settings_html_save_button": {
        "message": "Zapisz i załaduj dodatek ponownie",
        "description": "This string is used as name for the save&reload button on the settings page."
    },
    "settings_html_save_button_title": {
        "message": "Zapisz ustawienia",
        "description": "This string is used as title for the save&reload button on the settings page."
    },
    "setting_hash_url_label": {
        "message": "Url do pliku rules.hash (hash)",
        "description": "This string is used as name for the rule.hash url label."
    },
    "setting_report_server_label": {
        "message": "Serwer raportów dla adresów URL",
        "description": "Note: Currently not used."
    },
    "success_report_url": {
        "message": "URL został zaraportowany z powodzeniem. Wkrótce sprawdzimy ten raport.",
        "description": "Note: Currently not used."
    },
    "error_report_url": {
        "message": "Ten Url już był raportowany.",
        "description": "Note: Currently not used."
    },
    "donate_button": {
        "message": "Dotacja dla twórcy ClearURLs.",
        "description": "This string is used to refer to a donation page."
    },
    "clipboard_copy_link": {
        "message": "Kopiuj Oczyszczony Odnośnik",
        "description": "This string is used in the context menu to copy clean links."
    },
    "context_menu_enabled": {
        "message": "Wyświetl wpis w menu kontekstowym",
        "description": "This string is used toggle the context menu entry to copy clean links."
    },
    "history_listener_enabled": {
        "message": "Zapobiegaj iniekcji śledzenia w API historii (Zobacz także: <a href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>The replaceState() method</a>)",
        "description": "This string is used as name for the history API listener label."
    },
    "cleaning_tool_page_title": {
        "message": "Narzędzie do oczyszczania URL",
        "description": "This string is used as title on the cleaning tool page."
    },
    "cleaning_tool_description": {
        "message": "To narzędzie pozwoli wkleić URL, a po wciśnięciu zielonego przycisku ClearURLs oczyści go. Można wkleić wiele URL jednocześnie, ale każdy pojedyńczy winien być w osobnej linii.",
        "description": "This string is used as description of the cleaning tool."
    },
    "cleaning_tool_btn": {
        "message": "Oczyść",
        "description": "This string is used as name for the clean url button."
    },
    "cleaning_tool_dirty_urls_label": {
        "message": "Tu możesz wkleić brudne URL:",
        "description": "This string is used as title on the cleaning tool page for the dirty URLs."
    },
    "cleaning_tool_clean_urls_label": {
        "message": "Tu możesz znaleźć oczyszczone URL:",
        "description": "This string is used as title on the cleaning tool page for the clean URLs."
    }
}