<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="icon" sizes="any" type="image/svg+xml" href="clearurls.svg">

    <title>ClearURLs - Issue 253</title>
    <meta name="description" content="ClearURLs test page">
    <meta name="author" content="Kevin Röbert">

    <link rel="stylesheet" href="css/semantic_2.4.1.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="ui inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                <img class="logo" src="clearurls.svg">
                ClearURLs
            </a>
        </div>
    </div>

    <div class="ui main text container">
        <h1 class="ui header">ClearURLs - Issue 253</h1>

        <div class="ui negative icon message">
            <i class="huge warning sign icon"></i>
            <div class="content">
                <p>
                    Your ClearURLs version is vulnerable to the problem from issue 253.
                    Please update your ClearURLs installation to at least version <b>1.8.4 or higher</b>.
                </p>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>
</body>
</html>
