<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="icon" sizes="any" type="image/svg+xml" href="clearurls.svg">

    <title>ClearURLs test page</title>
    <meta name="description" content="ClearURLs test page">
    <meta name="author" content="Kevin Röbert">

    <link rel="stylesheet" href="css/semantic_2.4.1.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="ui inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                <img class="logo" src="clearurls.svg">
                ClearURLs
            </a>
        </div>
    </div>

    <div class="ui main text container">
        <h1 class="ui header">ClearURLs test page</h1>

        <p>
            On this page you can automatically check whether ClearURLs works correctly.
            If you are using an obsolete ClearURLs version that is affected by a potential security vulnerability,
            you will also be notified on this page.
        </p>

        <br />

        <div class="ui icon message" id="rules_filter_test"></div>
        <div class="ui icon message" id="redirection_filter_test"></div>
        <div class="ui icon message" id="block_filter_test"></div>
        <div class="ui icon message" id="issue_253_test"></div>

        <iframe src="https://kevinroebert.gitlab.io/ClearUrls/void/index.html?ref=gitlab&test=test"
        height="1" width="1" id="void_roebert_eu_iframe" style="border:0; border:none;"></iframe>

        <iframe src="https://kevinroebert.gitlab.io/ClearUrls/void/index.html?url=https%3A%2F%2Fkevinroebert.gitlab.io%2FClearUrls%2Fvoid%2Findex.html"
        height="1" width="1" id="redirect_roebert_eu_iframe" style="border:0; border:none;"></iframe>

        <iframe src="https://kevinroebert.gitlab.io/ClearUrls/void/index.html?url=https%3A%2F%2Fkevinroebert.gitlab.io%2FClearUrls%2Fi253.html"
        height="1" width="1" id="i253_roebert_eu_iframe" style="border:0; border:none;"></iframe>

        <img id="i253_roebert_eu_img" height="1" width="1"/>
        <img id="block_roebert_eu_img" height="1" width="1"/>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
