{
    "hash_status_code_1": {
        "message": "Aktuell",
        "description": "Dieser Statuscode besagt, dass kein Update für die ClearURLs-Regeln verfügbar ist und alles auf dem neuesten Stand ist."
    },
    "hash_status_code_2": {
        "message": "Aktualisiert",
        "description": "Dieser Statuscode besagt, dass die ClearURLs-Regeln erfolgreich aktualisiert wurden."
    },
    "hash_status_code_3": {
        "message": "Aktualisierung verfügbar",
        "description": "Dieser Statuscode besagt, dass ein Update für die ClearURLs-Regeln verfügbar ist."
    },
    "hash_status_code_4": {
        "message": "Fehler",
        "description": "Dieser Statuscode besagt, dass ClearURLs nicht korrekt gestartet werden konnten."
    },
    "hash_status_code_5": {
        "message": "Da ist etwas schiefgelaufen!",
        "description": "Dieser Statuscode besagt, dass beim Aktualisieren der ClearURLs-Regeln ein Fehler aufgetreten ist."
    },
    "log_redirect": {
        "message": "Diese Url wurde weiter geleitet",
        "description": "Diese Zeichenfolge wird für Umleitungen im ClearURL-Protokoll verwendet."
    },
    "log_domain_blocked": {
        "message": "Diese Domain wurde blockiert",
        "description": "Diese Zeichenfolge wird für blockierte Domäns im ClearURL-Protokoll verwendet."
    },
    "check_os_log": {
        "message": "[ClearURLs]: Protokoll-Listener wurde hinzugefügt.",
        "description": "Diese Zeichenfolge wird beim Start des ClearURL-Protokolls verwendet."
    },
    "log_html_page_title": {
        "message": "Protokoll von ClearURLs",
        "description": "Diese Zeichenfolge wird als Überschrift auf der Protokollseite verwendet."
    },
    "log_html_table_head_1": {
        "message": "Vor der Verarbeitung",
        "description": "Diese Zeichenfolge wird als Tabellentitel auf der Protokollseite verwendet."
    },
    "log_html_table_head_2": {
        "message": "Nach der Verarbeitung",
        "description": "Diese Zeichenfolge wird als Tabellentitel auf der Protokollseite verwendet."
    },
    "log_html_table_head_3": {
        "message": "Regel",
        "description": "Diese Zeichenfolge wird als Tabellentitel auf der Protokollseite verwendet."
    },
    "log_html_table_head_4": {
        "message": "Zeit",
        "description": "Diese Zeichenfolge wird als Tabellentitel auf der Protokollseite verwendet."
    },
    "log_html_reset_button": {
        "message": "Zurücksetzen",
        "description": "Diese Zeichenfolge wird für die Schaltfläche zum Zurücksetzen auf der Protokollseite verwendet."
    },
    "log_html_reset_button_title": {
        "message": "Setzt das globale Protokoll zurück",
        "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Zurücksetzen auf der Protokollseite verwendet."
    },
    "popup_html_configs_head": {
        "message": "Einstellungen",
        "description": "Diese Zeichenfolge wird als Titel für die Konfigurationen auf der Popup-Seite verwendet."
    },
    "popup_html_configs_switch_filter": {
        "message": "Filter",
        "description": "Diese Zeichenfolge wird als Name für die Filterschaltfläche auf der Popup-Seite verwendet."
    },
    "popup_html_configs_switch_filter_title": {
        "message": "Der Filter-Schalter aktiviert die Reinigungsfunktion von ClearURLs, wenn sie die Funktion ausschalten, dann deaktivieren sie das gesamte Addon",
        "description": "Diese Zeichenfolge wird als Titel für die Filterschaltfläche auf der Popup-Seite verwendet."
    },
    "popup_html_configs_switch_log": {
        "message": "Protokoll",
        "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Umschalten der Protokollierung auf der Popup-Seite verwendet."
    },
    "popup_html_configs_switch_log_title": {
        "message": "Das Protokoll wird nur lokal gespeichert. Wir empfehlen diese Funktion deaktiviert zulassen, wenn Sie sie nicht benötigen",
        "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Umschalten der Protokollierung auf der Popup-Seite verwendet."
    },
    "popup_html_configs_switch_badges": {
        "message": "Zähler",
        "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Wechseln der Abzeichen auf der Popup-Seite verwendet."
    },
    "popup_html_configs_switch_badges_title": {
        "message": "Zeigt die Anzahl der gereinigten URLs an",
        "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Wechseln der Abzeichen auf der Popup-Seite verwendet."
    },
    "popup_html_statistics_head": {
        "message": "Statistik",
        "description": "Diese Zeichenfolge wird als Titel für die Statistiken auf der Popup-Seite verwendet."
    },
    "popup_html_statistics_elements": {
        "message": "Elemente",
        "description": "Diese Zeichenfolge wird als Name für die Elemente auf der Popup-Seite verwendet."
    },
    "popup_html_statistics_blocked": {
        "message": "Blockiert",
        "description": "Diese Zeichenfolge wird als Name für die blockierten Elemente auf der Popup-Seite verwendet."
    },
    "popup_html_statistics_percentage": {
        "message": "Anteil",
        "description": "Diese Zeichenfolge wird als Name für den Prozentsatz der blockierten Elemente auf der Popup-Seite verwendet."
    },
    "popup_html_statistics_reset_button": {
        "message": "Zurücksetzen",
        "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Zurücksetzen der Statistik auf der Popup-Seite verwendet."
    },
    "popup_html_statistics_reset_button_title": {
        "message": "Setzt die globale Statistik zurück",
        "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Zurücksetzen der Statistik auf der Popup-Seite verwendet."
    },
    "popup_html_rules_status_head": {
        "message": "Regel Status",
        "description": "Diese Zeichenfolge wird als Titel für den Abschnitt \"Regelstatus\" auf der Popup-Seite verwendet."
    },
    "popup_html_log_head": {
        "message": "Protokoll",
        "description": "Diese Zeichenfolge wird als Name für die Protokollschaltfläche auf der Popup-Seite verwendet."
    },
    "popup_html_log_head_title": {
        "message": "Öffnet das Protokoll",
        "description": "Diese Zeichenfolge wird als Titel für die Protokollschaltfläche auf der Popup-Seite verwendet."
    },
    "popup_html_report_button": {
        "message": "Aktuelle URL melden",
        "description": "Hinweis: Wird derzeit nicht verwendet."
    },
    "popup_html_report_button_title": {
        "message": "Meldet die aktuelle URL aus diesem Tab.",
        "description": "Wird derzeit nicht verwendet."
    },
    "core_save_on_disk": {
        "message": "[ClearURLs]: Auf Festplatte gespeichert.",
        "description": "Diese Zeichenfolge teilt dem Benutzer mit, dass ClearURLs die Einstellungen auf der Festplatte gespeichert hat."
    },
    "core_error": {
        "message": "[ClearURLs]: Das Addon konnte nicht gestartet werden.",
        "description": "Diese Zeichenfolge teilt dem Benutzer mit, dass ClearURLs nicht gestartet werden konnten."
    },
    "configs_switch_statistics": {
        "message": "Statistiken",
        "description": "Diese Zeichenfolge wird als Name für die Statistikschaltfläche auf der Popup-Seite verwendet."
    },
    "configs_switch_statistics_title": {
        "message": "Aktiviert oder deaktiviert die Statistikfunktion",
        "description": "Diese Zeichenfolge wird als Titel für die Statistikschaltfläche auf der Popup-Seite verwendet."
    },
    "settings_html_page_title": {
        "message": "Einstellungen von ClearURLs",
        "description": "Diese Zeichenfolge wird als Titel auf der Einstellungsseite verwendet."
    },
    "badged_color_label": {
        "message": "Zählerfarbe",
        "description": "Diese Zeichenfolge wird als Name für das Etikett mit den abgebildeten Farben verwendet."
    },
    "setting_html_reset_button": {
        "message": "Zurücksetzen",
        "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Zurücksetzen auf der Einstellungsseite verwendet."
    },
    "setting_html_reset_button_title": {
        "message": "Setzt alle Einstellungen zurück",
        "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Zurücksetzen auf der Einstellungsseite verwendet."
    },
    "setting_rule_url_label": {
        "message": "Die Url zu der data.json Datei (Regeln)",
        "description": "Diese Zeichenfolge wird als Name für die Regel-URL-Bezeichnung verwendet."
    },
    "settings_html_save_button": {
        "message": "Speichern & Addon neustarten",
        "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Speichern und erneuten Laden auf der Einstellungsseite verwendet."
    },
    "settings_html_save_button_title": {
        "message": "Speichert die Einstellungen",
        "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Speichern und erneuten Laden auf der Einstellungsseite verwendet."
    },
    "setting_hash_url_label": {
        "message": "Die Url zu der rules.hash Datei (Hash)",
        "description": "Diese Zeichenfolge wird als Name für die rule.hash URL verwendet."
    },
    "setting_types_label": {
        "message": "<a href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Request types</a> (Expertenniveau)",
        "description": "Diese Zeichenfolge wird als Name für die Typenbezeichnung verwendet."
    },
    "setting_report_server_label": {
        "message": "Meldungsserver für URLs",
        "description": "Hinweis: Wird derzeit nicht verwendet."
    },
    "success_report_url": {
        "message": "Die URL wurde erfolgreich gemeldet. Wir werden sie in Kürze prüfen.",
        "description": "Hinweis: Wird derzeit nicht verwendet."
    },
    "error_report_url": {
        "message": "Es schaut so aus, als ob diese URL schon gemeldet wurde.",
        "description": "Hinweis: Wird derzeit nicht verwendet."
    },
    "donate_button": {
        "message": "Eine Spende (Schenkung) für den ClearURLs Urheber.",
        "description": "Diese Zeichenfolge wird verwendet, um auf eine Spendenseite zu verweisen."
    },
    "clipboard_copy_link": {
        "message": "Gesäuberte Link-Adresse kopieren",
        "description": "Diese Zeichenfolge wird im Kontextmenü zum Kopieren sauberer Links verwendet."
    },
    "context_menu_enabled": {
        "message": "Kontextmenü-Eintrag anzeigen",
        "description": "Mit dieser Zeichenfolge wird der Kontextmenüeintrag ein- und ausgeschaltet, um saubere Links zu kopieren."
    },
    "history_listener_enabled": {
        "message": "Verhindere Tracking über die History-API (Siehe auch: <a href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>The replaceState() method</a>)",
        "description": "Diese Zeichenfolge wird als Name für das History-API-Listener-Label verwendet."
    },
    "cleaning_tool_page_title": {
        "message": "Säuberungswerkzeug von ClearURLs",
        "description": "Diese Zeichenfolge wird als Titel auf der Reinigungswerkzeugseite verwendet."
    },
    "cleaning_tool_description": {
        "message": "Mit diesem Werkzeug können Sie URLs in die Textbox einfügen. Nach einem klick auf den grünen Button reinigt ClearURLs die Links. Sie können mehrer URLs auf einmal einfügen, jede URL muss aber in einer eigenen Zeile stehen.",
        "description": "Diese Zeichenfolge wird als Beschreibung des Reinigungswerkzeugs verwendet."
    },
    "cleaning_tool_btn": {
        "message": "URLs säubern",
        "description": "Diese Zeichenfolge wird als Name für die Schaltfläche \"URLs säubern\" verwendet."
    },
    "cleaning_tool_dirty_urls_label": {
        "message": "Hier können Sie die ungesäuberten URLs einfügen:",
        "description": "Diese Zeichenfolge wird als Titel auf der Seite des Bereinigungstools für die fehlerhaften URLs verwendet."
    },
    "cleaning_tool_clean_urls_label": {
        "message": "Hier finden Sie die gesäuberten URLs:",
        "description": "Diese Zeichenfolge wird als Titel auf der Bereinigungswerkzeugseite für die bereinigten URLs verwendet."
    },
    "local_hosts_skipping": {
        "message": "Auslassen von lokalen URLs (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)",
        "description": "Diese Zeichenkette wird als Beschreibung für das Auslassen von lokalen URLs verwendet."
    },
    "local_hosts_skipping_title": {
        "message": "Auslassen von lokalen URLs",
        "description": "Diese Zeichenkette wird als Titel für das Auslassen von lokalen URLs verwendet."
    },
    "log_html_export_button": {
        "message": "Exportieren",
        "description": "Diese Zeichenfolge wird für die Schaltfläche zum Exportieren auf der Protokollseite verwendet."
    },
    "log_html_export_button_title": {
        "message": "Exportieren des globalen Protokolls",
        "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Exportieren auf der Protokollseite verwendet."
    },
    "log_html_import_button": {
        "message": "Importieren",
        "description": "Diese Zeichenfolge wird für die Schaltfläche zum Importieren auf der Protokollseite verwendet."
    },
    "log_html_import_button_title": {
        "message": "Importieren des globalen Protokolls",
        "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Importieren auf der Protokollseite verwendet."
    },
    "setting_html_export_button": {
        "message": "Exportieren",
        "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Exportieren auf der Einstellungsseite verwendet."
    },
    "setting_html_export_button_title": {
        "message": "Exportiert alle Einstellungen",
        "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Exportieren auf der Einstellungsseite verwendet."
    },
    "setting_html_import_button": {
        "message": "Importieren",
        "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Importieren auf der Einstellungsseite verwendet."
    },
    "setting_html_import_button_title": {
        "message": "Importiert alle Einstellungen inkl. Regeln und Protokoll",
        "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Importieren auf der Einstellungsseite verwendet."
    },
    "setting_log_limit_label": {
        "message": "Limitiert das Protokoll auf $LIMIT$ Einträge.",
        "description": "Diese Zeichenfolge wird als Name für das Protokolllimit verwendet.",
        "placeholders": {
            "limit": {
                "content": "$1",
                "example": "100"
            }
        }
    },
    "blocked_html_title": {
        "message": "Diese Seite wurde von <b>ClearURLs</b> blockiert.",
        "description": "Diese Zeichenfolge wird als Titel auf der Hinweisseite für blockierte Seiten verwendet."
    },
    "blocked_html_body": {
        "message": "Diese Seite wurde vom <b>ClearURLs</b> Add-On blockiert, weil wir sie als Werbe- bzw. Trackingservice identifiziert haben. Um diese Seite zu besuchen, müssen Sie das Add-On temporär deaktivieren oder in den Einstellungen von ClearURLs das Domain-Blocking deaktivieren. Dann können Sie auf den untenstehenden Button klicken, um die Seite aufzurufen.",
        "description": "Diese Zeichenfolge wird als Mengentext auf der Hinweisseite für blockierte Seiten verwendet."
    },
    "blocked_html_button": {
        "message": "Seite besuchen",
        "description": "Diese Zeichenfolge wird als Buttontext auf der Hinweisseite für blockierte Seiten verwendet."
    },
    "referral_marketing_enabled": {
        "message": "Erlaube Referral-Marketing",
        "description": "Diese Zeichenkette wird als Beschreibung für das Referral-Marketing verwendet."
    },
    "referral_marketing_enabled_title": {
        "message": "Erlaubt Referral-Marketing",
        "description": "Diese Zeichenkette wird als Titel für das Referral-Marketing verwendet."
    },
    "watchdog": {
        "message": "[ClearURLs]: Der Watchdog hat ein Problem festgestellt und ist bereits das $TIMES$-te mal gescheitert.",
        "description": "Diese Zeichenkette wird als Text für den Watchdog verwendet.",
        "placeholders": {
            "times": {
                "content": "$1",
                "example": "3"
            }
        }
    },
    "domain_blocking_enabled": {
        "message": "Erlaube Domain-Blocking (Kann zu Problemen auf Seiten führen, die AdBlocker nicht erlauben)",
        "description": "Diese Zeichenkette wird als Beschreibung für das Domain-Blocking verwendet."
    },
    "domain_blocking_enabled_title": {
        "message": "Erlaube Domain-Blocking (Kann zu Problemen auf Seiten führen, die AdBlocker nicht erlauben)",
        "description": "Diese Zeichenkette wird als Titel für das Domain-Blocking verwendet."
    },
    "log_ping_blocked": {
        "message": "Diese Hyperlink Auditing Anfrage wurde blockiert",
        "description": "Diese Zeichenfolge wird für blockierte Hyperlink Auditing Anfragen im ClearURL-Protokoll verwendet."
    },
    "ping_blocking_enabled": {
        "message": "Blockiere Hyperlink Auditing Anfragen (Siehe auch <a href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>diese Spezifikation</a>)",
        "description": "Diese Zeichenkette wird als Beschreibung für das Hyperlink Auditing-Blocking verwendet."
    },
    "ping_blocking_enabled_title": {
        "message": "Blockiere Hyperlink Auditing Anfragen",
        "description": "Diese Zeichenkette wird als Titel für das Hyperlink Auditing-Blocking verwendet."
    },
    "extension_description": {
        "message": "Entfernt Tracking-Elemente von URLs.",
        "description": "Erweiterungsbeschreibung (max. 132 Zeichen)"
    },
    "eTag_filtering_log": {
        "message": "ETag-Header wurde aus dieser Anfrage entfernt",
        "description": "Diese Zeichenkette wird für das Filtern von ETag-Headern im ClearURL-Protokoll verwendet."
    },
    "eTag_filtering_enabled": {
        "message": "Filtert die ETag-Header aus den Anfragen (Siehe auch <a href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>diesen Artikel</a>)",
        "description": "Diese Zeichenkette wird als Beschreibung für das Filtern von ETag-Headern verwendet."
    },
    "eTag_filtering_enabled_title": {
        "message": "Filtert ETag-Header. Info: Cache muss vor der ersten Benutzung geleert werden.",
        "description": "Diese Zeichenkette wird als Titel für das Filtern von ETag-Headern verwendet."
    }
}