{
    "hash_status_code_1": {
        "message": "не потребує оновлення",
        "description": "This status code says, that no update is available for the ClearURLs rules and everything is up to date."
    },
    "hash_status_code_2": {
        "message": "оновлено",
        "description": "This status code says, that the ClearURLs rules are successfully updated."
    },
    "hash_status_code_3": {
        "message": "наявне оновлення",
        "description": "This status code says, that an update is available for the ClearURLs rules."
    },
    "hash_status_code_4": {
        "message": "помилка",
        "description": "This status code says, that the ClearURLs could not be started correctly."
    },
    "hash_status_code_5": {
        "message": "Ой, щось не так!",
        "description": "This status code says, that an error occurred while updating the ClearURLs rules."
    },
    "log_redirect": {
        "message": "Ця URL-адреса перенаправляється",
        "description": "This string is used on redirections in the ClearURLs log."
    },
    "log_domain_blocked": {
        "message": "Цей домен заблоковано",
        "description": "This string is used on blocked domains in the ClearURLs log."
    },
    "check_os_log": {
        "message": "[ClearURLs]: listener журналу додано.",
        "description": "This string is used on ClearURLs log startup."
    },
    "log_html_page_title": {
        "message": "Журнал ClearURLs",
        "description": "This string is used as header on the log page."
    },
    "log_html_table_head_1": {
        "message": "Перед обробкою",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_2": {
        "message": "Після обробки",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_3": {
        "message": "Правило",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_4": {
        "message": "Час",
        "description": "This string is used as table title on the log page."
    },
    "log_html_reset_button": {
        "message": "Скинути",
        "description": "This string is used for the reset button on the log page."
    },
    "log_html_reset_button_title": {
        "message": "Скидання глобального журналу",
        "description": "This string is used as title for the reset button on the log page."
    },
    "popup_html_configs_head": {
        "message": "Налаштування",
        "description": "This string is used as title for the configs on the popup page."
    },
    "popup_html_configs_switch_filter": {
        "message": "Фільтр",
        "description": "This string is used as name for the filter switch button on the popup page."
    },
    "popup_html_configs_switch_filter_title": {
        "message": "Активує функцію очищення ClearURLs. Якщо вимкнути - додаток не працюватиме",
        "description": "This string is used as title for the filter switch button on the popup page."
    },
    "popup_html_configs_switch_log": {
        "message": "Логування",
        "description": "This string is used as name for the logging switch button on the popup page."
    },
    "popup_html_configs_switch_log_title": {
        "message": "Журнал зберігається лише локально. Не активуйте цю функцію, якщо вона вам не потрібна",
        "description": "This string is used as title for the logging switch button on the popup page."
    },
    "popup_html_configs_switch_badges": {
        "message": "Позначки",
        "description": "This string is used as name for the badges switch button on the popup page."
    },
    "popup_html_configs_switch_badges_title": {
        "message": "Показати кількість очищених URL",
        "description": "This string is used as title for the badges switch button on the popup page."
    },
    "popup_html_statistics_head": {
        "message": "Статистика",
        "description": "This string is used as title for the statistics on the popup page."
    },
    "popup_html_statistics_elements": {
        "message": "Елементи",
        "description": "This string is used as name for the elements on the popup page."
    },
    "popup_html_statistics_blocked": {
        "message": "Заблоковано",
        "description": "This string is used as name for the blocked elements on the popup page."
    },
    "popup_html_statistics_percentage": {
        "message": "Відсоток",
        "description": "This string is used as name for the percentage of blocked elements on the popup page."
    },
    "popup_html_statistics_reset_button": {
        "message": "Скинути",
        "description": "This string is used as name for the statistics reset button on the popup page."
    },
    "popup_html_statistics_reset_button_title": {
        "message": "Скидання глобальної статистики",
        "description": "This string is used as title for the statistics reset button on the popup page."
    },
    "popup_html_rules_status_head": {
        "message": "Актуальність правил",
        "description": "This string is used as title for the rules-status section on the popup page."
    },
    "popup_html_log_head": {
        "message": "Журнал",
        "description": "This string is used as name for the log button on the popup page."
    },
    "popup_html_log_head_title": {
        "message": "Відкрити журнал",
        "description": "This string is used as title for the log button on the popup page."
    },
    "popup_html_report_button": {
        "message": "Повідомити про URL",
        "description": "Note: Currently not used."
    },
    "popup_html_report_button_title": {
        "message": "Повідомити про URL з цієї вкладки.",
        "description": "Currently not used."
    },
    "core_save_on_disk": {
        "message": "[ClearURLs]: Зберегти на диск.",
        "description": "This string is used to tell the user, that ClearURLs saved the settings on disk."
    },
    "core_error": {
        "message": "[ClearURLs]: Не вдалося запустити додаток.",
        "description": "This string is used to tell the user, that ClearURLs could not be started."
    },
    "configs_switch_statistics": {
        "message": "Статистика",
        "description": "This string is used as name for the statistics switch button on the popup page."
    },
    "configs_switch_statistics_title": {
        "message": "Увімкнення чи вимкнення статистики",
        "description": "This string is used as title for the statistics switch button on the popup page."
    },
    "settings_html_page_title": {
        "message": "Налаштування ClearURLs",
        "description": "This string is used as title on the settings page."
    },
    "badged_color_label": {
        "message": "Колір піктограми",
        "description": "This string is used as name for the badged color label."
    },
    "setting_html_reset_button": {
        "message": "Скинути",
        "description": "This string is used as name for the reset button on the settings page."
    },
    "setting_html_reset_button_title": {
        "message": "Скинути все",
        "description": "This string is used as title for the reset button on the settings page."
    },
    "setting_rule_url_label": {
        "message": "Посилання на файл data.json (правила)",
        "description": "This string is used as name for the rule url label."
    },
    "settings_html_save_button": {
        "message": "Зберегти і перезавантажити додаток",
        "description": "This string is used as name for the save&reload button on the settings page."
    },
    "settings_html_save_button_title": {
        "message": "Збереження налаштувань",
        "description": "This string is used as title for the save&reload button on the settings page."
    },
    "setting_hash_url_label": {
        "message": "Посилання на файл rules.hash (хеш)",
        "description": "This string is used as name for the rule.hash url label."
    },
    "setting_types_label": {
        "message": "<a href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Типи запитів</a> (експертний рівень)",
        "description": "This string is used as name for the types label."
    },
    "setting_report_server_label": {
        "message": "Звіт про сервер URL",
        "description": "Note: Currently not used."
    },
    "success_report_url": {
        "message": "Успішно повідомлено про URL-адресу. Ми невдовзі це перевіримо.",
        "description": "Note: Currently not used."
    },
    "error_report_url": {
        "message": "Схоже, про цю URL-адресу вже повідомлено.",
        "description": "Note: Currently not used."
    },
    "donate_button": {
        "message": "Внесок для розробників ClearURLs.",
        "description": "This string is used to refer to a donation page."
    },
    "clipboard_copy_link": {
        "message": "Скопіювати \"чисте\" посилання",
        "description": "This string is used in the context menu to copy clean links."
    },
    "context_menu_enabled": {
        "message": "Відобразити контекстне меню",
        "description": "This string is used toggle the context menu entry to copy clean links."
    },
    "history_listener_enabled": {
        "message": "Запобігти трекінг через API історії браузеру (див. також: <a href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>Метод replaceState()</a>)",
        "description": "This string is used as name for the history API listener label."
    },
    "cleaning_tool_page_title": {
        "message": "ClearURLs є утилітою очищення посилань",
        "description": "This string is used as title on the cleaning tool page."
    },
    "cleaning_tool_description": {
        "message": "За допомогою цієї утиліти ви можете вставити URL-адреси для ії \"очищення\" після натискання на зелену кнопку. Ви можете вставити відразу кілька URL-адрес, але кожна URL-адреса повинна бути на окремому рядку.",
        "description": "This string is used as description of the cleaning tool."
    },
    "cleaning_tool_btn": {
        "message": "\"Чисті\" посилання",
        "description": "This string is used as name for the clean url button."
    },
    "cleaning_tool_dirty_urls_label": {
        "message": "Тут ви можете вставити \"брудні\" посилання:",
        "description": "This string is used as title on the cleaning tool page for the dirty URLs."
    },
    "cleaning_tool_clean_urls_label": {
        "message": "Тут ви можете знайти \"чисті\" посилання:",
        "description": "This string is used as title on the cleaning tool page for the clean URLs."
    },
    "local_hosts_skipping": {
        "message": "Не фільтрувати посилання на локальних адресах (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)",
        "description": "This string is used as label for the local host skipping switch"
    },
    "local_hosts_skipping_title": {
        "message": "Не фільтрує посилання на локальних адресах",
        "description": "This string is used as title for the local host skipping switch"
    },
    "log_html_export_button": {
        "message": "Експорт",
        "description": "This string is used for the export button on the log page."
    },
    "log_html_export_button_title": {
        "message": "Експортувати глобальний лог",
        "description": "This string is used as title for the export button on the log page."
    },
    "log_html_import_button": {
        "message": "Імпорт",
        "description": "This string is used for the import button on the log page."
    },
    "log_html_import_button_title": {
        "message": "Імпортувати глобальний лог",
        "description": "This string is used as title for the import button on the log page."
    },
    "setting_html_export_button": {
        "message": "Експрот",
        "description": "This string is used as name for the export button on the settings page."
    },
    "setting_html_export_button_title": {
        "message": "Експортує все",
        "description": "This string is used as title for the export button on the settings page."
    },
    "setting_html_import_button": {
        "message": "Імпорт",
        "description": "This string is used as name for the reset button on the settings page."
    },
    "setting_html_import_button_title": {
        "message": "Імпортує все",
        "description": "This string is used as title for the import button on the settings page."
    },
    "setting_log_limit_label": {
        "message": "Обмежити логування $LIMIT$ записів.",
        "description": "This string is used as name for the log limit label.",
        "placeholders": {
            "limit": {
                "content": "$1",
                "example": "100"
            }
        }
    },
    "blocked_html_title": {
        "message": "Цей сайт було заблоковано додатком <b>ClearURLs</b>",
        "description": "This string is used as title on the blocked site page."
    },
    "blocked_html_body": {
        "message": "Цей сайт було заблоковано додатком <b>ClearURLs</b>, оскільки ми ідентифікували його як рекламний і/або трекінговий сервіс.\nДля того, щоб відвідати цей сайт, ви повинні тимчасово відключати додаток або виключати блокування доменів в налаштуваннях ClearURLs.\nПісля цього ви зможете натитснути кнопку нижче, щоб завантажити сторінку.",
        "description": "This string is used as body on the blocked site page."
    },
    "blocked_html_button": {
        "message": "Відвідати сторінку",
        "description": "This string is used as button on the blocked site page."
    },
    "referral_marketing_enabled": {
        "message": "Дозволити реферальний маркетинг",
        "description": "This string is used as label for the referral marketing switch"
    },
    "referral_marketing_enabled_title": {
        "message": "Дозволяє реферальний маркетинг",
        "description": "This string is used as title for the referral marketing switch"
    },
    "watchdog": {
        "message": "[ClearURLs]: \"Сторожовий пес\" помітив проблему та вилетів $TIMES$ разів.\n",
        "description": "This string is used as text for the watchdog",
        "placeholders": {
            "times": {
                "content": "$1",
                "example": "3"
            }
        }
    },
    "domain_blocking_enabled": {
        "message": "Дозволити блокування домену (Може привести до проблем на сайтах, які блокують AdBlocker'и)",
        "description": "This string is used as label for the domain blocking switch"
    },
    "domain_blocking_enabled_title": {
        "message": "Дозволити блокування домену (Може привести до проблем на сайтах, які блокують AdBlocker'и)",
        "description": "This string is used as title for the domain blocking switch"
    },
    "log_ping_blocked": {
        "message": "Цей аудит гіперпосилань було заблоковано",
        "description": "This string is used on hyperlink auditing in the ClearURLs log."
    },
    "ping_blocking_enabled": {
        "message": "Відключити аудит гіперпосилань (див. також <a href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>цю статтю</a>)",
        "description": "This string is used as label for the hyperlink auditing blocking switch"
    },
    "ping_blocking_enabled_title": {
        "message": "Блокувати аудит гіперпосилань",
        "description": "This string is used as title for the hyperlink auditing blocking switch"
    },
    "extension_description": {
        "message": "Видалити елементи трекінгу з посилань",
        "description": "Опис додатку (максимум 132 символи)"
    },
    "eTag_filtering_log": {
        "message": "ETag був видалений з цього запиту",
        "description": "Ця стрічка використовується для фільтрації заголовків ETag у журналі ClearURL."
    },
    "eTag_filtering_enabled": {
        "message": "Фільтрує ETag заголовки в запитах (див. також <a href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>цю статтю</a>)",
        "description": "Цей рядок використовується, як мітка для перемикача фільтра заголовка ETag"
    },
    "eTag_filtering_enabled_title": {
        "message": "Фільтри заголовків ETag. \nПідказка: Кеш повинен бути скинутим перед першим використанням.",
        "description": "Цей рядок використовується, як заголовок для перемикача фільтра заголовка ETag"
    }
}