{
    "hash_status_code_1": {
        "message": "最新",
        "description": "このステータスコードは、ClearURLs ルールの更新が無く、すべてが最新であることを示しています。"
    },
    "hash_status_code_2": {
        "message": "更新する",
        "description": "このステータスコードは、ClearURLs ルールが正常に更新されたことを示しています。"
    },
    "hash_status_code_3": {
        "message": "更新が利用可能",
        "description": "このステータスコードは、ClearURLs ルールの更新が利用可能であることを示しています。"
    },
    "hash_status_code_4": {
        "message": "エラー",
        "description": "このステータスコードは、ClearURLs が正しく開始できなかったことを示しています。"
    },
    "hash_status_code_5": {
        "message": "おっと！何かが間違っていた！",
        "description": "このステータスコードは、ClearURLs ルールの更新中にエラーが発生したことを示しています。"
    },
    "log_redirect": {
        "message": "この URL はリダイレクトされます",
        "description": "この文字列は、ClearURLs ログをリダイレクトして使用されます。"
    },
    "log_domain_blocked": {
        "message": "このドメインはブロックされています",
        "description": "この文字列は、ClearURLs ログでブロックされたドメインで使用されます。"
    },
    "check_os_log": {
        "message": "[ClearURLs]：ログリスナーを追加しました。",
        "description": "この文字列は、ClearURLs ログの起動時に使用されます。"
    },
    "log_html_page_title": {
        "message": "ClearURLs からのログ",
        "description": "この文字列は、ログページのヘッダーとして使用されます。"
    },
    "log_html_table_head_1": {
        "message": "処理前",
        "description": "この文字列は、ログページのテーブルタイトルとして使用されます。"
    },
    "log_html_table_head_2": {
        "message": "処理後",
        "description": "この文字列は、ログページのテーブルタイトルとして使用されます。"
    },
    "log_html_table_head_3": {
        "message": "ルール",
        "description": "この文字列は、ログページのテーブルタイトルとして使用されます。"
    },
    "log_html_table_head_4": {
        "message": "時間",
        "description": "この文字列は、ログページのテーブルタイトルとして使用されます。"
    },
    "log_html_reset_button": {
        "message": "リセットする",
        "description": "この文字列は、ログページのリセットボタンに使用されます。"
    },
    "log_html_reset_button_title": {
        "message": "グローバルログをリセットする",
        "description": "この文字列は、ログページのリセットボタンのタイトルとして使用されます。"
    },
    "popup_html_configs_head": {
        "message": "設定",
        "description": "この文字列は、ポップアップページの設定のタイトルとして使用されます。"
    },
    "popup_html_configs_switch_filter": {
        "message": "フィルター",
        "description": "この文字列は、ポップアップページのフィルタースイッチボタンの名前として使用されます。"
    },
    "popup_html_configs_switch_filter_title": {
        "message": "フィルタースイッチは、ClearURLs のクリーニング機能を有効にします。 このオプションを無効にすると、アドオン全体が無効になります。",
        "description": "この文字列は、ポップアップページのフィルタースイッチボタンのタイトルとして使用されます。"
    },
    "popup_html_configs_switch_log": {
        "message": "追跡記録",
        "description": "この文字列は、ポップアップページのロギングスイッチボタンの名前として使用されます。"
    },
    "popup_html_configs_switch_log_title": {
        "message": "ログはローカルにのみ保存されます。この機能が必要ない場合は、この機能を無効にすることをおすすめします。",
        "description": "この文字列は、ポップアップページのロギングスイッチボタンのタイトルとして使用されます。"
    },
    "popup_html_configs_switch_badges": {
        "message": "バッジ",
        "description": "この文字列は、ポップアップページのバッジスイッチボタンの名前として使用されます。"
    },
    "popup_html_configs_switch_badges_title": {
        "message": "消去された URL の数を表示する",
        "description": "この文字列は、ポップアップページのバッジ切り替えボタンのタイトルとして使用されます。"
    },
    "popup_html_statistics_head": {
        "message": "統計",
        "description": "この文字列は、ポップアップページの統計のタイトルとして使用されます。"
    },
    "popup_html_statistics_elements": {
        "message": "要素",
        "description": "この文字列は、ポップアップページの要素の名前として使用されます。"
    },
    "popup_html_statistics_blocked": {
        "message": "ブロックされた要素",
        "description": "この文字列は、ポップアップページでブロックされた要素の名前として使用されます。"
    },
    "popup_html_statistics_percentage": {
        "message": "ブロックされた要素の割合",
        "description": "この文字列は、ポップアップページでブロックされた要素の割合の名前として使用されます。"
    },
    "popup_html_statistics_reset_button": {
        "message": "リセットする",
        "description": "この文字列は、ポップアップページの統計リセットボタンの名前として使用されます。"
    },
    "popup_html_statistics_reset_button_title": {
        "message": "グローバル統計をリセットする",
        "description": "この文字列は、ポップアップページの統計リセットボタンのタイトルとして使用されます。"
    },
    "popup_html_rules_status_head": {
        "message": "ルール・ステータス",
        "description": "この文字列は、ポップアップページのルール・ステータスセクションのタイトルとして使用されます。"
    },
    "popup_html_log_head": {
        "message": "記録を取る",
        "description": "この文字列は、ポップアップページのログボタンの名前として使用されます。"
    },
    "popup_html_log_head_title": {
        "message": "ログを開く",
        "description": "この文字列は、ポップアップページのログボタンのタイトルとして使用されます。"
    },
    "popup_html_report_button": {
        "message": "現在の URL を報告する",
        "description": "注：現在使用されていません。"
    },
    "popup_html_report_button_title": {
        "message": "このタブから現在の URL を報告してください。",
        "description": "現在使用されていません。"
    },
    "core_save_on_disk": {
        "message": "[ClearURLs]：ディスクに保存します。",
        "description": "この文字列は、ClearURLs が設定をディスクに保存したことをユーザーに伝えるために使用されます。"
    },
    "core_error": {
        "message": "[ClearURLs]：アドオンを開始できませんでした。",
        "description": "この文字列は、ClearURLs を開始できなかったことをユーザーに伝えるために使用されます。"
    },
    "configs_switch_statistics": {
        "message": "統計情報",
        "description": "この文字列は、ポップアップページの統計情報切り替えボタンの名前として使用されます。"
    },
    "configs_switch_statistics_title": {
        "message": "統計情報機能を有効または無効にする",
        "description": "この文字列は、ポップアップページの統計情報切り替えボタンのタイトルとして使用されます。"
    },
    "settings_html_page_title": {
        "message": "ClearURLs の設定",
        "description": "この文字列は、設定ページのタイトルとして使用されます。"
    },
    "badged_color_label": {
        "message": "バッジの色",
        "description": "この文字列は、バッジ付きカラーラベルの名前として使用されます。"
    },
    "setting_html_reset_button": {
        "message": "リセットする",
        "description": "この文字列は、設定ページのリセットボタンの名前として使用されます。"
    },
    "setting_html_reset_button_title": {
        "message": "すべてをリセットする",
        "description": "この文字列は、設定ページのリセットボタンのタイトルとして使用されます。"
    },
    "setting_rule_url_label": {
        "message": "data.json ファイルへの URL（ルール）",
        "description": "この文字列は、ルールの URL ラベルの名前として使用されます。"
    },
    "settings_html_save_button": {
        "message": "アドオンの保存と再読み込み",
        "description": "この文字列は、設定ページの保存と再読み込みボタンの名前として使用されます。"
    },
    "settings_html_save_button_title": {
        "message": "設定を保存します。",
        "description": "この文字列は、設定ページの保存と再読み込みボタンのタイトルとして使用されます。"
    },
    "setting_hash_url_label": {
        "message": "rules.hash ファイル（ハッシュ）への URL",
        "description": "この文字列は、rule.hash URL ラベルの名前として使用されます。"
    },
    "setting_types_label": {
        "message": "<a href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'> リクエストタイプ</a> （エキスパートレベル）",
        "description": "この文字列は、タイプラベルの名前として使用されます。"
    },
    "setting_report_server_label": {
        "message": "URL のサーバーを報告する",
        "description": "注：現在使用されていません。"
    },
    "success_report_url": {
        "message": "URL は正常に報告されました。 我々はすぐに、この URL をチェックします。",
        "description": "注：現在使用されていません。"
    },
    "error_report_url": {
        "message": "この URL は既に報告されているようです。",
        "description": "注：現在使用されていません。"
    },
    "donate_button": {
        "message": "ClearURLs 作成者への寄付。",
        "description": "この文字列は、寄付ページを参照するために使用されます。"
    },
    "clipboard_copy_link": {
        "message": "クリーンリンクをコピー",
        "description": "この文字列は、コンテキストメニューでクリーンリンクをコピーするために使用されます。"
    },
    "context_menu_enabled": {
        "message": "コンテキストメニューエントリを表示する",
        "description": "この文字列は、コンテキストメニューのエントリを切り替えて、クリーンなリンクをコピーするために使用されます。"
    },
    "history_listener_enabled": {
        "message": "history(履歴)API でのインジェクションの追跡を防止する (参照: <a href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>The replaceState() method</a>)",
        "description": "この文字列は、history(履歴)API リスナーラベルの名前として使用されます。"
    },
    "cleaning_tool_page_title": {
        "message": "ClearURLs のクリーニングツール",
        "description": "この文字列は、クリーニングツールページのタイトルとして使用されます。"
    },
    "cleaning_tool_description": {
        "message": "このツールを使用すると、URL を貼り付けることができます。ClearURLs は、緑色のボタンをクリックすると URL を消去します。 一度に複数の URL を貼り付けることができますが、すべての URL を別々の行に含める必要があります。",
        "description": "この文字列は、クリーニングツールの説明として使用されます。"
    },
    "cleaning_tool_btn": {
        "message": "Clean URLs",
        "description": "この文字列は、クリーン URL ボタンの名前として使用されます。"
    },
    "cleaning_tool_dirty_urls_label": {
        "message": "ここで、難読化された URL を貼り付けることができます。",
        "description": "この文字列は、難読化された URL のクリーニングツールページのタイトルとして使用されます。"
    },
    "cleaning_tool_clean_urls_label": {
        "message": "ここで、クリーンアップされた URL を見つけることができます。",
        "description": "この文字列は、クリーン URL のクリーニングツールページのタイトルとして使用されます。"
    },
    "local_hosts_skipping": {
        "message": "ローカルホストの URL をスキップする  (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)",
        "description": "この文字列は、ローカルホストのスキップスイッチのラベルとして使用されます。"
    },
    "local_hosts_skipping_title": {
        "message": "ローカルホストの URL をスキップ",
        "description": "この文字列は、ローカルホストのスキップスイッチのタイトルとして使用されます。"
    },
    "log_html_export_button": {
        "message": "エクスポート",
        "description": "この文字列は、ログページのエクスポートボタンに使用されます。"
    },
    "log_html_export_button_title": {
        "message": "グローバルログをエクスポートする",
        "description": "この文字列は、ログページのエクスポートボタンのタイトルとして使用されます。"
    },
    "log_html_import_button": {
        "message": "インポート",
        "description": "この文字列は、ログページのインポートボタンに使用されます。\n"
    },
    "log_html_import_button_title": {
        "message": "グローバルログのインポート",
        "description": "この文字列は、ログページのインポートボタンのタイトルとして使用されます。"
    },
    "setting_html_export_button": {
        "message": "エクスポート",
        "description": "この文字列は、設定ページのエクスポートボタンの名前として使用されます。\n"
    },
    "setting_html_export_button_title": {
        "message": "すべてをエクスポートする",
        "description": "この文字列は、設定ページのエクスポートボタンのタイトルとして使用されます。"
    },
    "setting_html_import_button": {
        "message": "インポート",
        "description": "この文字列は、設定画面のリセットボタンの名前として使用されます。"
    },
    "setting_html_import_button_title": {
        "message": "すべてをインポートする",
        "description": "この文字列は、設定ページのインポートボタンのタイトルとして使用されます。"
    },
    "setting_log_limit_label": {
        "message": "ログのエントリを $LIMIT$ に制限します。",
        "description": "この文字列は、ログリミットラベルの名前として使用されます。",
        "placeholders": {
            "limit": {
                "content": "$1",
                "example": "100"
            }
        }
    },
    "blocked_html_title": {
        "message": "このサイトは <b>ClearURLs</b> よってブロックされました。",
        "description": "この文字列は、ブロックされたサイトのページのタイトルとして使用されます。"
    },
    "blocked_html_body": {
        "message": "このサイトは <b>ClearURLs</b> アドオンによってブロックされました。このサイトを訪問するには、アドオンを一時的に無効にするか、ClearURLs の設定でドメインブロックを無効にする必要があります。その対処後、下のボタンをクリックしてページを読み込むことができます。",
        "description": "この文字列は、ブロックされたサイトページの本文として使用されます。"
    },
    "blocked_html_button": {
        "message": "ページを見る",
        "description": "この文字列は、ブロックされたサイトのページのボタンとして使用されます。"
    },
    "referral_marketing_enabled": {
        "message": "Referral marketing（口コミなどの紹介商法）を許可する",
        "description": "この文字列は、Referral marketing（口コミなどの紹介商法）スイッチのラベルとして使用されます。"
    },
    "referral_marketing_enabled_title": {
        "message": "Referral marketing（口コミなどの紹介商法）を許可する",
        "description": "この文字列は、Referral marketing（口コミなどの紹介商法）スイッチのタイトルとして使用されます。"
    },
    "watchdog": {
        "message": "[ClearURLs]:  システム監視ツールのウォッチドッグが問題を検出し、すでに $TIMES$ 回失敗しています。",
        "description": "この文字列は、システム監視ツール・ウォッチドッグのテキストとして使用されます。",
        "placeholders": {
            "times": {
                "content": "$1",
                "example": "3"
            }
        }
    },
    "domain_blocking_enabled": {
        "message": "ドメインブロックを許可する（AdBlocker を許可していないページで問題が発生する可能性があります。",
        "description": "この文字列はドメインブロッキングスイッチのラベルとして使用されます。"
    },
    "domain_blocking_enabled_title": {
        "message": "ドメインブロックを許可する（AdBlockerを許可していないページで問題が発生する可能性があります。",
        "description": "この文字列は、ドメインブロッキングスイッチのタイトルとして使用されます。"
    },
    "log_ping_blocked": {
        "message": "このハイパーリンク監査はブロックされました",
        "description": "この文字列は、ClearURLs ログのハイパーリンク監査で使用されます。"
    },
    "ping_blocking_enabled": {
        "message": "ハイパーリンク監査をブロックする (<a href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>この記事</a>も参照してください)",
        "description": "この文字列は、ハイパーリンク監査ブロッキングスイッチのラベルとして使用されます。"
    },
    "ping_blocking_enabled_title": {
        "message": "ハイパーリンク監査をブロックする",
        "description": "この文字列は、ハイパーリンク監査ブロッキングスイッチのタイトルとして使用されます。"
    },
    "extension_description": {
        "message": "URL からトラッキング要素を削除します。",
        "description": "拡張機能の説明（最大 132 文字）"
    },
    "eTag_filtering_log": {
        "message": "このリクエストから ETag ヘッダが削除されました。",
        "description": "この文字列は、ClearURLs ログの ETag ヘッダフィルタリングで使用されます。"
    },
    "eTag_filtering_enabled": {
        "message": "リクエストから ETag ヘッダをフィルタリングします (<a href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'> この記事 </a> も参照してください)",
        "description": "この文字列は、ETag ヘッダフィルタリングスイッチのラベルとして使用されます。"
    },
    "eTag_filtering_enabled_title": {
        "message": "ETag ヘッダをフィルタリングします。ヒント: 最初に使用する前にキャッシュをクリアしなければなりません。",
        "description": "この文字列は、ETag ヘッダフィルタリングスイッチのタイトルとして使用されます。"
    }
}