{
    "hash_status_code_1": {
        "message": "已是最新的",
        "description": "This status code says, that no update is available for the ClearURLs rules and everything is up to date."
    },
    "hash_status_code_2": {
        "message": "已更新",
        "description": "This status code says, that the ClearURLs rules are successfully updated."
    },
    "hash_status_code_3": {
        "message": "有可用的更新",
        "description": "This status code says, that an update is available for the ClearURLs rules."
    },
    "hash_status_code_4": {
        "message": "错误",
        "description": "This status code says, that the ClearURLs could not be started correctly."
    },
    "hash_status_code_5": {
        "message": "发生错误",
        "description": "This status code says, that an error occurred while updating the ClearURLs rules."
    },
    "log_redirect": {
        "message": "此网址已被转址",
        "description": "This string is used on redirections in the ClearURLs log."
    },
    "log_domain_blocked": {
        "message": "此网域已被封锁",
        "description": "This string is used on blocked domains in the ClearURLs log."
    },
    "check_os_log": {
        "message": "[ClearURLs]: 已新增日志聆听者",
        "description": "This string is used on ClearURLs log startup."
    },
    "log_html_page_title": {
        "message": "ClearURLs日志",
        "description": "This string is used as header on the log page."
    },
    "log_html_table_head_1": {
        "message": "处理前",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_2": {
        "message": "处理后",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_3": {
        "message": "规则",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_4": {
        "message": "时间",
        "description": "This string is used as table title on the log page."
    },
    "log_html_reset_button": {
        "message": "重置",
        "description": "This string is used for the reset button on the log page."
    },
    "log_html_reset_button_title": {
        "message": "重置全局日志",
        "description": "This string is used as title for the reset button on the log page."
    },
    "popup_html_configs_head": {
        "message": "设定",
        "description": "This string is used as title for the configs on the popup page."
    },
    "popup_html_configs_switch_filter": {
        "message": "过滤器",
        "description": "This string is used as name for the filter switch button on the popup page."
    },
    "popup_html_configs_switch_filter_title": {
        "message": "此为ClearURLs的主开关. 若关闭则此插件失效.",
        "description": "This string is used as title for the filter switch button on the popup page."
    },
    "popup_html_configs_switch_log": {
        "message": "日志",
        "description": "This string is used as name for the logging switch button on the popup page."
    },
    "popup_html_configs_switch_log_title": {
        "message": "日志会被储存于本地. 若不需要此功能建议关闭.",
        "description": "This string is used as title for the logging switch button on the popup page."
    },
    "popup_html_configs_switch_badges": {
        "message": "徽章",
        "description": "This string is used as name for the badges switch button on the popup page."
    },
    "popup_html_configs_switch_badges_title": {
        "message": "显示已清理数量",
        "description": "This string is used as title for the badges switch button on the popup page."
    },
    "popup_html_statistics_head": {
        "message": "统计",
        "description": "This string is used as title for the statistics on the popup page."
    },
    "popup_html_statistics_elements": {
        "message": "元件",
        "description": "This string is used as name for the elements on the popup page."
    },
    "popup_html_statistics_blocked": {
        "message": "已阻挡",
        "description": "This string is used as name for the blocked elements on the popup page."
    },
    "popup_html_statistics_percentage": {
        "message": "比例",
        "description": "This string is used as name for the percentage of blocked elements on the popup page."
    },
    "popup_html_statistics_reset_button": {
        "message": "重置",
        "description": "This string is used as name for the statistics reset button on the popup page."
    },
    "popup_html_statistics_reset_button_title": {
        "message": "重置全局统计",
        "description": "This string is used as title for the statistics reset button on the popup page."
    },
    "popup_html_rules_status_head": {
        "message": "规则-状态",
        "description": "This string is used as title for the rules-status section on the popup page."
    },
    "popup_html_log_head": {
        "message": "日志",
        "description": "This string is used as name for the log button on the popup page."
    },
    "popup_html_log_head_title": {
        "message": "开启日志",
        "description": "This string is used as title for the log button on the popup page."
    },
    "popup_html_report_button": {
        "message": "回报目前网址",
        "description": "Note: Currently not used."
    },
    "popup_html_report_button_title": {
        "message": "回报该分页目前网址",
        "description": "Currently not used."
    },
    "core_save_on_disk": {
        "message": "[ClearURLs]: 储存于本地",
        "description": "This string is used to tell the user, that ClearURLs saved the settings on disk."
    },
    "core_error": {
        "message": "[ClearURLs]: 插件无法启动",
        "description": "This string is used to tell the user, that ClearURLs could not be started."
    },
    "configs_switch_statistics": {
        "message": "统计",
        "description": "This string is used as name for the statistics switch button on the popup page."
    },
    "configs_switch_statistics_title": {
        "message": "开启或关闭统计功能",
        "description": "This string is used as title for the statistics switch button on the popup page."
    },
    "settings_html_page_title": {
        "message": "ClearURLs设定",
        "description": "This string is used as title on the settings page."
    },
    "badged_color_label": {
        "message": "徽章颜色",
        "description": "This string is used as name for the badged color label."
    },
    "setting_html_reset_button": {
        "message": "重置",
        "description": "This string is used as name for the reset button on the settings page."
    },
    "setting_html_reset_button_title": {
        "message": "重置所有设定",
        "description": "This string is used as title for the reset button on the settings page."
    },
    "setting_rule_url_label": {
        "message": "data.json档的网址 (规则)",
        "description": "This string is used as name for the rule url label."
    },
    "settings_html_save_button": {
        "message": "储存并重启插件",
        "description": "This string is used as name for the save&reload button on the settings page."
    },
    "settings_html_save_button_title": {
        "message": "储存设定",
        "description": "This string is used as title for the save&reload button on the settings page."
    },
    "setting_hash_url_label": {
        "message": "rules.hash档的网址 (校验)",
        "description": "This string is used as name for the rule.hash url label."
    },
    "setting_types_label": {
        "message": "<a href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>请求类型</a> (进阶设定)",
        "description": "This string is used as name for the types label."
    },
    "setting_report_server_label": {
        "message": "回报网址",
        "description": "Note: Currently not used."
    },
    "success_report_url": {
        "message": "该网址已成功回报",
        "description": "Note: Currently not used."
    },
    "error_report_url": {
        "message": "该网址已被回报过",
        "description": "Note: Currently not used."
    },
    "donate_button": {
        "message": "给ClearURLs的作者一点贊助",
        "description": "This string is used to refer to a donation page."
    },
    "clipboard_copy_link": {
        "message": "複製清理过的网址",
        "description": "This string is used in the context menu to copy clean links."
    },
    "context_menu_enabled": {
        "message": "显示右键选单条目",
        "description": "This string is used toggle the context menu entry to copy clean links."
    },
    "cleaning_tool_page_title": {
        "message": "ClearURLs的网址清理工具",
        "description": "This string is used as title on the cleaning tool page."
    },
    "cleaning_tool_description": {
        "message": "此工具提供手动清理网址的功能. 在下方贴上网址并按下绿色按钮, ClearURLs将会输出清理后的网址. 若要同时清理多个网址, 请将每个置于不同行.",
        "description": "This string is used as description of the cleaning tool."
    },
    "cleaning_tool_btn": {
        "message": "网址清理工具",
        "description": "This string is used as name for the clean url button."
    },
    "cleaning_tool_dirty_urls_label": {
        "message": "清理前的网址:",
        "description": "This string is used as title on the cleaning tool page for the dirty URLs."
    },
    "cleaning_tool_clean_urls_label": {
        "message": "清理后的网址:",
        "description": "This string is used as title on the cleaning tool page for the clean URLs."
    },
    "local_hosts_skipping": {
        "message": "跳过本地主机链接（10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost）",
        "description": "This string is used as label for the local host skipping switch"
    }
}